{
  "name": "do-an-lien-nganh-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "npm start --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^7.7.0"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "minio": "^8.0.7",
    "pg": "^8.20.0"
  }
}
