{"name":"ai-rag-service","version":"1.0.0","main":"src/index.js","scripts":{"start":"node src/index.js"},"dependencies":{"@google/generative-ai":"^0.24.1","@pinecone-database/pinecone":"^7.1.0","cors":"^2.8.6","dotenv":"^17.4.2","express":"^5.2.1","kafkajs":"^2.2.4","mongodb":"^7.1.1","pg":"^8.20.0"}}